DATABASE=mongodb+srv://rohit:mydb@cluster0.yeqxw.mongodb.net/dreamApp?retryWrites=true&w=majority
SECRET_KEY=mernproject
USERPOST_FILE_LOCATION=public/uploadfile/userspost
USERPOST_PROFILE_PIC_LOCATION=public/uploadfile/userpic
BASE_FILE_URL=http://localhost:5000/